<!DOCTYPE html>
<html>
<head>
<title>casie siekman lynch | NICE art</title>
<link type="text/css" rel="stylesheet" a href="css/stylesheet.css"/>
</head>

<body>

<!--header-->
<div class="nav">

	<a href="/writing/"><img class="nav_img" src="../img/flamingo_writing.png" width="100px" height="100px" onMouseOver="this.src='../img/flamingo_card.png'" onMouseOut="this.src='../img/flamingo_writing.png'"/></a>
	
	<a href="/web/"><img class="nav_img" src="../img/deer_web.png" width="100px" height="100px" onMouseOver="this.src='../img/deer_card.png'" 
	onMouseOut="this.src='../img/deer_web.png'"/></a>
	
	<a href="/design/"><img class="nav_img" src="../img/fox_design.png" width="100px" height="100px" onMouseOver="this.src='../img/fox_card.png'" 
	onMouseOut="this.src='../img/fox_design.png'"/></a>
	
	<a href="/all_the_rest/"><img class="nav_img" src="../img/rhino_rest.png" width="100px" height="100px" onMouseOver="this.src='../img/rhino_card.png'" onMouseOut="this.src='../img/rhino_rest.png'"/></a>
	
	<a href="/nice_art/"><img class="nav_img"src="../img/buffalo_card.png" width="100px"/></a>
	
	<a href="/resume/"><img class="nav_img" src="../img/trex_resume.png" width="100px" height="100px" onMouseOver="this.src='../img/trex_card.png'" onMouseOut="this.src='../img/trex_resume.png'"/></a>

</div>

<!--header-->

<h1 class="banner_h1">NICE art</h1>
	<h2 class="about_me">
Below is my personal artwork, created with nails and thread. I've started to use reclaimed wood from the fine fellows at <a href="http://www.woodfromthehood.com">Wood From The Hood</a>. Pieces are available at <a href="http://www.ilikeyouonline.com" target="_blank">I Like You | MPLS,MN</a> or you can <a href="mailto:cds.lynch@gmail.com">email me</a> to set up a custom order.

	</h2>


	<div class="frogs">
	<img src="img/mn_logo1.png" width="400px"/>
		<h1 class="title">Minnesota Art</h1>
			<h2 class="job">available at <a href="http://www.ilikeyouonline.com" target="_blank">I Like You | MPLS,MN</a></h2>
			<br/>
			<img class="mn_art" src="img/blue_black.jpg" width="335px"/>
			<img class="mn_art" src="img/blue_white.jpg" width="335px"/>
			<img class="mn_art" src="img/blue_white2.jpg" width="335px"/>
			<img class="mn_art" src="img/blackout.jpg" width="335px"/>
			<img class="mn_art" src="img/wood_black.jpg" width="335px"/>
			<img class="mn_art" src="img/drkblue_white.jpg" width="335px"/>
	</div>
	
	<div class="graves">
	<img src="img/mn_logo1.png" width="335px"/>
		<h1 class="title">Other states and styles</h1>
		<h2 class="job">for custom orders, please <a href="mailto:cds.lynch@gmail.com">email me</a></h2>
			<h2 class="job"></h2>
			<img class="misc_art" src="img/northstars.jpg" width="335px"/>
			<img class="misc_art" src="img/illinois.jpg" width="335px"/>
			<img class="misc_art" src="img/montana.jpg" width="335px"/>
	
	</div>
	<div class="footer">
			<a href="/"><div class="home_btn">HOME</div></a>
			<a href="/nice_art"><div class="home_btn">back to top</div></a></div>
		</div>

</body>
</html>